{
  "name": "readme-originator",
  "version": "1.0.0",
  "description": "creates professional readme ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebekah818/readme-originator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rebekah818/readme-originator/issues"
  },
  "homepage": "https://github.com/Rebekah818/readme-originator#readme"
}
